<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="PEC1 Herraminetas HTML y CSS. Enlaces."
		/>
		<meta name="author" content="Raimon Espasa" />
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="styles/styles.css" />
		<link rel="stylesheet" href="styles/detalle.styles.css" />
		<title>Detalle</title>
	</head>
	<body>
		<header class="mainHeader">
			<ul class="navigation">
				<li class="navigationItem">
					<a href="index.html">Portada</a>
				</li>
				<li class="navigationItem">
					<a href="presentacion.html">Presentación</a>
				</li>
				<li class="navigationItem">
					<a href="categorias.html">Categorias</a>
				</li>
				<li class="navigationItem">
					<a href="enlaces.html">Enlaces</a>
				</li>
			</ul>
			<div class="burgerWrapper">
				<h1>
					<a href="index.html">VisitaBerlin</a>
				</h1>
				<div class="burger">
					<div class="line lineOne"></div>
					<div class="line lineTwo"></div>
					<div class="line lineThree"></div>
				</div>
			</div>
		</header>
		<main class="mainContent">
			<section>
				<h2 class="categoriesTitle">Información detallada.</h2>
				<p>
					En esta sección encontrarás información pormenorizada de la
					visita elegida.
				</p>
				<article class="tripInfo">
					<figure class="tripInfoImageWrapper">
						<img
							src="./img/berlin_center.jpg"
							alt="Centro de Berlín, edifício gubernamental."
						/>
					</figure>
					<div class="tripInforContent">
						<h3 class="tripInfoTitle">Centro de Berlín</h3>
						<p class="triInfoTime">Duración estimada: 3h 25m</p>
						<p class="tripInfoPresentation">
							EPor dentro y por fuera, los conceptos de higiene y
							los billetes con reserva horaria garantizan una
							visita segura y relajada. Aquí encontrará nuestras
							preguntas frecuentes con toda la información
							importante sobre lo que actualmente necesita tener
							en cuenta durante su estancia en Berlín.
						</p>
						<h4>Principales puntos a disfrutar:</h4>
						<ul>
							<li>Isla de los museos</li>
							<li>Torre de la televisión</li>
							<li>El río Spree</li>
							<li>Los patios de Hackesher Markt</li>
							<li>La puerta de Brandenburgo</li>
							<li>Check Point Charly</li>
						</ul>
						<p>
							EPor dentro y por fuera, los conceptos de higiene y
							los billetes con reserva horaria garantizan una
							visita segura y relajada. Aquí encontrará nuestras
							preguntas frecuentes con toda la información
							importante sobre lo que actualmente necesita tener
							en cuenta durante su estancia en Berlín.
						</p>
						<p>
							EPor dentro y por fuera, los conceptos de higiene y
							los billetes con reserva horaria garantizan una
							visita segura y relajada. Aquí encontrará nuestras
							preguntas frecuentes con toda la información
							importante sobre lo que actualmente necesita tener
							en cuenta durante su estancia en Berlín.
						</p>
					</div>
				</article>
				<div class="navDetails">
					<a href="detalle.html">Visita guiada anterior</a>
					<a href="detalle.html">Visita guiada siguiente</a>
				</div>
			</section>
		</main>
		<footer class="mainFooter">
			<div class="footerContainer">
				<p>
					Trabajo realizado por
					<strong>Raimon Espasa Bou</strong> para la asignatura
					<strong>Herramientas Html y Css I</strong>
				</p>
			</div>
		</footer>
		<script src="navigation.js"></script>
	</body>
</html>
